bootstrap.servers=10.3.1.95:9092,10.3.0.193:9092,10.3.1.98:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=snmpTest